.moves-container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  justify-content: space-between;

  .moves-card {
    background-color: $main-color;
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr 1fr;

    @media (min-width: $tablet) {
      padding: 1rem;
      border-width: 0.25rem;
      column-gap: 1rem;
    }
  }
}
