.card-stack {
  height: 95vh;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: stretch;
  row-gap: 1rem;

  @media (min-width: $tablet) {
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: $laptop) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
  }
}
