@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap");
.thin {
  font-weight: 200;
}

.bold {
  font-weight: 600;
}

.p-0 {
  padding: 0 !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.card {
  background-color: white;
  border: solid 0.125rem gray;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0 0.5rem 0.5rem 0.5rem;
}
@media (min-width: 768px) {
  .card {
    margin: 0 0.5rem 1rem 0.5rem;
    padding: 1rem;
    border-width: 0.25rem;
  }
}

.card-stack {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .card-stack {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .card-stack {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.moves-container {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .moves-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.head-container {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-content: start;
}

body {
  margin: 0;
  background-color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}/*# sourceMappingURL=main.css.map */